# MAAP-SQL-Server-Management-Application

./: .gitignore  README.md  build.gradle  checkstyle.xml  settings.gradle
client/: build.gradle  settings.gradle
server/: build.gradle  settings.gradle
server/src/main/java/backend/: Connection.java  Main.java  ServerConnection.java  ServerController.java  TestDatabaseActions.java
server/src/main/java/backend/Indexing/: BPlusTree.java  Constants.java  Consts.java  IndexFIleHandler.java  IndexFileHandler.java  Key.java  MultipleIndexUpdater.java  NonUniqueIndexHandler.java  NonUniqueIndexManager.java  Queryable.java  TreeNode.java  UniqueIndexHandler.java  UniqueIndexManager.java
server/src/main/java/backend/Indexing/indexValidators/: DeleteRowValidator.java  InsertRowValidator.java
server/src/main/java/backend/Utilities/: AnonymousTable.java  BaseTable.java  GroupedTable.java  JoinedTable.java  Table.java  TableContentConverter.java
server/src/main/java/backend/config/: Config.java
server/src/main/java/backend/databaseActions/: DatabaseAction.java
server/src/main/java/backend/databaseActions/createActions/: CreateDatabaseAction.java  CreateIndexAction.java  CreateTableAction.java  InsertAction.java  InsertDatabaseAction.java  InsertIntoAction.java
server/src/main/java/backend/databaseActions/dropActions/: DeleteAction.java  DeleteDatabaseAction.java  DeleteFromAction.java  DropDatabaseAction.java  DropTableAction.java
server/src/main/java/backend/databaseActions/miscActions/: NothingDatabaseAction.java  SelectAction.java  UseDatabaseAction.java
server/src/main/java/backend/databaseActions/themightySelectAction/: SelectAction.java
server/src/main/java/backend/databaseModels/: Attribute.java  AttributeModel.java  DatabaseModel.java  FieldModel.java  ForeignKey.java  ForeignKeyModel.java  IndexFile.java  IndexFileModel.java  JoinModel.java  PrimaryKey.java  PrimaryKeyModel.java  Table.java  TableModel.java
server/src/main/java/backend/databaseModels/aggregations/: Aggregator.java  AggregatorSymbol.java
server/src/main/java/backend/databaseModels/conditions/: Condition.java  Equation.java  Function.java  FunctionCall.java  Operator.java
server/src/main/java/backend/databaseactions/: DatabaseAction.java
server/src/main/java/backend/databaseactions/createactions/: CreateDatabaseAction.java  CreateTableAction.java
server/src/main/java/backend/databaseactions/dropactions/: DropDatabaseAction.java
server/src/main/java/backend/databaseelements/: Attribute.java  ForeignKey.java  IndexFile.java  PrimaryKey.java
server/src/main/java/backend/dto/: Response.java
server/src/main/java/backend/exceptions/: AttributeCantBeNull.java  AttributeNotFound.java  AttributesAreNotUnique.java  DatabaseDoesntExist.java  DatabaseNameAlreadyExists.java  ForeignKeyNotFound.java  InvalidSQLCommand.java  NoIndexException.java  PrimaryKeyNotFound.java  SQLParseException.java  TableDoesntExist.java  TableNameAlreadyExists.java
server/src/main/java/backend/exceptions/databaseActionsExceptions/: DatabaseDoesntExist.java  DatabaseNameAlreadyExists.java  FieldCantBeNull.java  FieldNotFound.java  FieldsAreNotUnique.java  FieldsNotCompatible.java  ForeignKeyFieldNotFound.java  ForeignKeyNotFound.java  IndexAlreadyExists.java  PrimaryKeyNotFound.java  TableDoesntExist.java  TableNameAlreadyExists.java
server/src/main/java/backend/exceptions/recordHandlingExceptions/: DeletedRecordLinesEmpty.java  InvalidDeleteException.java  InvalidReadException.java  InvalidTypeException.java  InvalidWriteException.java  KeyAlreadyInTreeException.java  KeyNotFoundException.java  RecordNotFoundException.java  UndefinedQueryException.java
server/src/main/java/backend/exceptions/validatorExceptions/: ForeignKeyValueIsBeingReferencedInAnotherTable.java  ForeignKeyValueNotFoundInChildTable.java  ForeignKeyValueNotFoundInParentTable.java  PrimaryKeyValueAlreadyInTable.java  PrimaryKeyValuesContainDuplicates.java  UniqueFieldValuesContainDuplicates.java  UniqueValueAlreadyInTable.java
server/src/main/java/backend/model/: CreateDatabaseAction.java  DatabaseAction.java  DropDatabaseAction.java
server/src/main/java/backend/parser/: Parser.java
server/src/main/java/backend/recordHandling/: ByteConverter.java  RecordDeleter.java  RecordFinder.java  RecordHandler.java  RecordInserter.java  RecordReader.java  RecordStandardizer.java  TypeConverter.java  test.java
server/src/main/java/backend/responseObjects/: SQLResponseObject.java  SQLTextResponse.java
server/src/main/java/backend/response_objects/: SQLResponseObject.java  SQLTextResponse.java
server/src/main/java/backend/service/: CatalogManager.java  CommandHandler.java  DeleteRowValidator.java  InsertRowValidator.java  ServerController.java  Utility.java
server/src/main/java/backend/test/: Main.java  TestDatabaseActions.java
server/src/main/java/backend/validators/: SelectValidator.java  Validator.java
server/src/main/java/test/backend/: Main.java  TestCatalogManager.java  TestDatabaseActions.java  TestSelectAction.java
server/src/main/resources/: Catalog.json  Catalog.xml  logback.xml
(+117 files in other folders)
